GOTIFY_SERVER_URL=https://gotify.internal.feynman.rip
GOTIFY_APP_TOKEN=AOFaO-ZHx9uFaoY
GOTIFY_SUCCESS_PREFIX=🟩a
GOTIFY_WARNING_PREFIX=🟨b
GOTIFY_ERROR_PREFIX=🟥c
GOTIFY_MESSAGE_ITEMS=machine_name,parsed_result,duration
GOTIFY_PRIORITY=10
DEBUG_MODE=true
